[00:00.00] 作词 : cAnON.
[00:00.00] 作曲 : 澤野弘之
[00:00.00] 编曲 : 澤野弘之
[00:00.00]作词 : cAnON.
[00:07.11]作曲 : Hiroyuki Sawano
[00:12.36]か弱い光が指差す先
[00:18.36]Silent haze　霞みがちに捉える影
[00:24.51]86(ハチロク)のリズム　掻き乱される
[00:30.26]ぎこちない innocent calm
[00:37.06]Close my eyes and figure out the vacancy
[00:43.06]I don’t know what I wanted or you made me do
[00:49.06]散り散りに刻む
[00:53.82]本当の世界で笑えるか？
[01:00.06]Don't you get there? It calls, it calls
[01:06.11]仰いだ空が色を変えるから
[01:12.31]My naked heart can hear echoes, echoes
[01:18.56]識らず求めた Avidity
[01:27.24]
[01:38.81]拙い祈りが織りなす波
[01:44.57]Violent maze　砂にまみれ埋まる足
[01:50.81]鼓膜に響く in2(インツー) 下される
[01:56.56]とめどない resonant harm
[02:03.06]Plug my ears and figure out the tendency
[02:09.06]You don’t know how reckless you are You made me blue
[02:15.07]絶え絶えに噤む
[02:20.06]本当の思いを拾えるか？
[02:26.32]Don't you get there? It calls, it calls
[02:32.32]意固地な希望を拓く螺旋の奏
[02:38.57]My rusted heart can hear echoes, echoes
[02:44.81]あの日なくした Avidity
[02:53.31]Whisper your name again
[02:59.07]Then restart it right away
[03:03.82]Oh my bitter color ardor wander
[03:08.07]Gotta feel it undercover
[03:11.31]行方も知らない
[03:15.57]Don't you get there? It calls, it calls
[03:21.31]仰いだ空が色を変えるから
[03:27.56]My naked heart can hear echoes, echoes
[03:34.06]識らず求めた Avidity
[03:42.56]Whisper your name again
[03:48.56]Then restart it right away
[03:53.31]Oh my bitter color ardor wander
[03:57.56]Gotta feel it undercover
[04:00.57]行方も知らない あの日の群青
[by:心映界水]
[00:00.000]作词 : cAnON.
[00:07.111]作曲 : Hiroyuki Sawano
[00:12.367]那微弱光芒指向的前方
[00:18.369]在寂静的迷雾中追寻朦胧身影
[00:24.518]86拍的旋律被生硬地打断
[00:30.264]为的是守护这无瑕的平静
[00:37.069]合上双眼试图了解空虚的内心
[00:43.060]我不知心中所求 亦不解你寄我何望
[00:49.063]为飘散的生命刻下印记
[00:53.821]还能在现实中笑颜相对吗？
[01:00.069]你还不曾抵达吗？它不停地呼唤
[01:06.114]仰望的天空已不复往日的色彩
[01:12.316]我无助的内心能听到那络绎的回声
[01:18.565]仍在不知不觉地渴望着
[01:27.241]
[01:38.811]由无力的祈祷编织起的波涛
[01:44.571]双脚陷入汹涌流沙难以逃离
[01:50.816]耳膜边颤抖的低语久久不息
[01:56.565]牵动心中伤痕 隐隐作痛
[02:03.066]堵上双耳试图找出前进的方向
[02:09.069]你仍不知你的鲁莽使我心神惆怅
[02:15.071]为凋零的生命噤声缅怀
[02:20.064]还能拾回往日的初衷吗？
[02:26.320]你还不曾抵达吗？它不停地呼唤
[02:32.322]固执的希望化为盘旋不去的音律
[02:38.571]我锈蚀的内心仍能听到那络绎的回声
[02:44.815]与那天一同失去的渴望
[02:53.314]想再次低吟你的姓名
[02:59.074]让我们重新启程
[03:03.821]我那黯淡无光的灵魂徘徊着
[03:08.072]寻找着的秘密
[03:11.321]早已不知所踪
[03:15.572]你还不曾抵达吗？它不停地呼唤
[03:21.318]仰望的天空已不复往日的色彩
[03:27.566]我无助的内心能听到那络绎的回声
[03:34.068]仍在不知不觉地渴望着
[03:42.566]想再次低吟你的姓名
[03:48.568]让我们重新启程
[03:53.315]我那黯淡无光的灵魂徘徊着
[03:57.567]寻找着的秘密
[04:00.574]早已随着那日的群青色消失
[00:00.00] 编曲 : 澤野弘之
[00:00.00] 作词 : cAnON.
[00:00.00] 作曲 : 澤野弘之
[00:00.00]作词 : cAnON.
[00:00.00]作词 : cAnON.
[00:07.11]作曲 : Hiroyuki Sawano
[00:07.11]作曲 : Hiroyuki Sawano
[00:12.36]か弱い光が指差す先
[00:12.36]那微弱光芒指向的前方
[00:18.36]Silent haze　霞みがちに捉える影
[00:18.36]在寂静的迷雾中追寻朦胧身影
[00:24.51]86(ハチロク)のリズム　掻き乱される
[00:24.51]86拍的旋律被生硬地打断
[00:30.26]ぎこちない innocent calm
[00:30.26]为的是守护这无瑕的平静
[00:37.06]Close my eyes and figure out the vacancy
[00:37.06]合上双眼试图了解空虚的内心
[00:43.06]I don’t know what I wanted or you made me do
[00:43.06]我不知心中所求 亦不解你寄我何望
[00:49.06]散り散りに刻む
[00:49.06]为飘散的生命刻下印记
[00:53.82]本当の世界で笑えるか？
[00:53.82]还能在现实中笑颜相对吗？
[01:00.06]Don't you get there? It calls, it calls
[01:00.06]你还不曾抵达吗？它不停地呼唤
[01:06.11]仰いだ空が色を変えるから
[01:06.11]仰望的天空已不复往日的色彩
[01:12.31]My naked heart can hear echoes, echoes
[01:12.31]我无助的内心能听到那络绎的回声
[01:18.56]仍在不知不觉地渴望着
[01:18.56]識らず求めた Avidity
[01:27.24]
[01:27.24]
[01:38.81]由无力的祈祷编织起的波涛
[01:38.81]拙い祈りが織りなす波
[01:44.57]Violent maze　砂にまみれ埋まる足
[01:44.57]双脚陷入汹涌流沙难以逃离
[01:50.81]耳膜边颤抖的低语久久不息
[01:50.81]鼓膜に響く in2(インツー) 下される
[01:56.56]とめどない resonant harm
[01:56.56]牵动心中伤痕 隐隐作痛
[02:03.06]Plug my ears and figure out the tendency
[02:03.06]堵上双耳试图找出前进的方向
[02:09.06]You don’t know how reckless you are You made me blue
[02:09.06]你仍不知你的鲁莽使我心神惆怅
[02:15.07]絶え絶えに噤む
[02:15.07]为凋零的生命噤声缅怀
[02:20.06]本当の思いを拾えるか？
[02:20.06]还能拾回往日的初衷吗？
[02:26.32]Don't you get there? It calls, it calls
[02:26.32]你还不曾抵达吗？它不停地呼唤
[02:32.32]固执的希望化为盘旋不去的音律
[02:32.32]意固地な希望を拓く螺旋の奏
[02:38.57]My rusted heart can hear echoes, echoes
[02:38.57]我锈蚀的内心仍能听到那络绎的回声
[02:44.81]あの日なくした Avidity
[02:44.81]与那天一同失去的渴望
[02:53.31]Whisper your name again
[02:53.31]想再次低吟你的姓名
[02:59.07]Then restart it right away
[02:59.07]让我们重新启程
[03:03.82]Oh my bitter color ardor wander
[03:03.82]我那黯淡无光的灵魂徘徊着
[03:08.07]Gotta feel it undercover
[03:08.07]寻找着的秘密
[03:11.32]行方も知らない
[03:11.32]早已不知所踪
[03:15.57]Don't you get there? It calls, it calls
[03:15.57]你还不曾抵达吗？它不停地呼唤
[03:21.31]仰いだ空が色を変えるから
[03:21.31]仰望的天空已不复往日的色彩
[03:27.56]My naked heart can hear echoes, echoes
[03:27.56]我无助的内心能听到那络绎的回声
[03:34.06]仍在不知不觉地渴望着
[03:34.06]識らず求めた Avidity
[03:42.56]Whisper your name again
[03:42.56]想再次低吟你的姓名
[03:48.56]Then restart it right away
[03:48.56]让我们重新启程
[03:53.31]Oh my bitter color ardor wander
[03:53.31]我那黯淡无光的灵魂徘徊着
[03:57.56]Gotta feel it undercover
[03:57.56]寻找着的秘密
[04:00.57]行方も知らない あの日の群青
[04:00.57]早已随着那日的群青色消失
[by:心映界水]
