[00:00.00] 作词 : David Lin
[00:01.00] 作曲 : Erik Castro
[00:04.64]Vocalist: X. ARI
[00:06.12]
[00:06.68]I’ll scream through punctured lungs
[00:09.66]To the beat of battle drums
[00:12.84]Won’t bite my stubborn tongue no more
[00:19.35]They’ll be hearing our battle cry
[00:22.43]Like it’s thunder with overdrive
[00:25.61]They’ll be tasting the dirt when they fall off their thrones
[00:30.95]
[00:31.49]We’re gonna make a stand at the battlefront
[00:34.73]With only our bare hands and we’ll never run
[00:37.66]They don’t understand they don’t stand a chance
[00:40.98]They’re in the lion’s den and we’re out for blood
[00:44.26]
[00:44.80]I used to freeze up in the face of danger
[00:49.03]And I dreamed of being braver
[00:51.27]But I just light up in the face of danger
[00:55.19]Now that you’re my guardian angel
[00:57.71]
[00:58.41]With a glowing halo
[01:01.04]You’re my guardian angel
[01:04.14]With a glowing halo
[01:07.23]You’re my, you’re my guardian angel
[01:10.26]
[01:10.78]When we’re far behind enemy lines
[01:13.61]And I feel shivers run up my spine
[01:16.81]It’s ‘cause I get a rush when I’m fighting for you
[01:22.01]
[01:22.68]We’re gonna make a stand at the battlefront
[01:25.69]With only our bare hands and we’ll never run
[01:28.81]They don’t understand they don’t stand a chance
[01:32.08]They’re in the lion’s den and we’re out for blood
[01:35.55]
[01:36.18]I used to freeze up in the face of danger
[01:40.16]And I dreamed of being braver
[01:42.43]But I just light up in the face of danger
[01:46.34]Now that you’re my guardian angel
[01:48.70]
[01:49.14]With a glowing halo
[01:52.19]You’re my guardian angel
[01:55.31]With a glowing halo
[01:58.33]You’re my, you’re my guardian angel
[02:01.38]
[02:14.63]Many times I hit rock bottom
[02:20.15]Many times it seemed surrender
[02:24.78]Was the one and only option that I could and I would consider
[02:32.97]But I get back on my feet like the fighter of my dreams
[02:36.25]‘Cause I really wanna be your guardian angel
[02:40.62]
[02:42.87]Oh
[02:48.30]The guardian angel
[02:53.08]With a glowing halo
[02:56.11]You’re my guardian angel
[02:59.36]With a glowing halo
[03:02.51]You’re my, you’re my guardian angel
[03:16.31]You’re my guardian angel
[by:_Cogito_]
[00:04.64]
[00:06.12]
[00:06.68]我将用刺穿的肺腑呐喊
[00:09.66]应着吹擂的战鼓
[00:12.84]我将不再保持缄默
[00:19.35]他们将听到我们的战吼
[00:22.43]如那惊空的霹雳
[00:25.61]当他们从王座跌落后将尝到大地的苦痛
[00:30.95]
[00:31.49]我们将固守前线
[00:34.73]即使赤手空拳也绝不后退
[00:37.66]他们仍在负隅顽抗
[00:40.98]却不知我为刀俎彼为鱼肉
[00:44.26]
[00:44.80]我曾面对那危险驻足
[00:49.03]我的梦想也愈加激昂
[00:51.27]但我将在险境中焕发光彩
[00:55.19]因为你是我的守护天使
[00:57.71]
[00:58.41]带着明光烁亮的光环
[01:01.04]你是我的守护天使
[01:04.14]带着光华夺目的光环
[01:07.23]你就是我的守护天使
[01:10.26]
[01:10.78]当我们深入敌后
[01:13.61]我感到深入骨髓的寒意
[01:16.81]那是我为你死战的激情
[01:22.01]
[01:22.68]我们将固守前线
[01:25.69]即使赤手空拳也绝不后退
[01:28.81]他们仍在负隅顽抗
[01:32.08]却不知深入虎穴后渴血的我们
[01:35.55]
[01:36.18]我曾面对那危险凝视
[01:40.16]勇敢的心也随梦想激烈跳动
[01:42.43]我将直面险境，重焕新生
[01:46.34]因为你是我的守护天使
[01:48.70]
[01:49.14]带着明光烁亮的光环
[01:52.19]你是我的守护天使
[01:55.31]带着光华夺目的光环
[01:58.33]你就是我的守护天使
[02:01.38]
[02:14.63]我曾屡次跌入谷底
[02:20.15]看似向那失败投降
[02:24.78]才是我唯一的选择与结局
[02:32.97]但我将卷土重来一如那为梦想的斗士们
[02:36.25]因为我想成为你的守护天使
[02:40.62]
[02:42.87]哦
[02:48.30]那守护天使
[02:53.08]带着灿烂的光环
[02:56.11]你就是我的守护天使
[02:59.36]带着烁亮的光环
[03:02.51]你就是我的守护天使
[03:16.31]你是我的守护天使
[00:00.00] 作词 : David Lin
[00:01.00] 作曲 : Erik Castro
[00:04.64]
[00:04.64]Vocalist: X. ARI
[00:06.12]
[00:06.12]
[00:06.68]I’ll scream through punctured lungs
[00:06.68]我将用刺穿的肺腑呐喊
[00:09.66]To the beat of battle drums
[00:09.66]应着吹擂的战鼓
[00:12.84]Won’t bite my stubborn tongue no more
[00:12.84]我将不再保持缄默
[00:19.35]They’ll be hearing our battle cry
[00:19.35]他们将听到我们的战吼
[00:22.43]Like it’s thunder with overdrive
[00:22.43]如那惊空的霹雳
[00:25.61]They’ll be tasting the dirt when they fall off their thrones
[00:25.61]当他们从王座跌落后将尝到大地的苦痛
[00:30.95]
[00:30.95]
[00:31.49]We’re gonna make a stand at the battlefront
[00:31.49]我们将固守前线
[00:34.73]With only our bare hands and we’ll never run
[00:34.73]即使赤手空拳也绝不后退
[00:37.66]They don’t understand they don’t stand a chance
[00:37.66]他们仍在负隅顽抗
[00:40.98]They’re in the lion’s den and we’re out for blood
[00:40.98]却不知我为刀俎彼为鱼肉
[00:44.26]
[00:44.26]
[00:44.80]I used to freeze up in the face of danger
[00:44.80]我曾面对那危险驻足
[00:49.03]And I dreamed of being braver
[00:49.03]我的梦想也愈加激昂
[00:51.27]But I just light up in the face of danger
[00:51.27]但我将在险境中焕发光彩
[00:55.19]Now that you’re my guardian angel
[00:55.19]因为你是我的守护天使
[00:57.71]
[00:57.71]
[00:58.41]With a glowing halo
[00:58.41]带着明光烁亮的光环
[01:01.04]You’re my guardian angel
[01:01.04]你是我的守护天使
[01:04.14]With a glowing halo
[01:04.14]带着光华夺目的光环
[01:07.23]You’re my, you’re my guardian angel
[01:07.23]你就是我的守护天使
[01:10.26]
[01:10.26]
[01:10.78]When we’re far behind enemy lines
[01:10.78]当我们深入敌后
[01:13.61]And I feel shivers run up my spine
[01:13.61]我感到深入骨髓的寒意
[01:16.81]It’s ‘cause I get a rush when I’m fighting for you
[01:16.81]那是我为你死战的激情
[01:22.01]
[01:22.01]
[01:22.68]We’re gonna make a stand at the battlefront
[01:22.68]我们将固守前线
[01:25.69]With only our bare hands and we’ll never run
[01:25.69]即使赤手空拳也绝不后退
[01:28.81]They don’t understand they don’t stand a chance
[01:28.81]他们仍在负隅顽抗
[01:32.08]They’re in the lion’s den and we’re out for blood
[01:32.08]却不知深入虎穴后渴血的我们
[01:35.55]
[01:35.55]
[01:36.18]I used to freeze up in the face of danger
[01:36.18]我曾面对那危险凝视
[01:40.16]And I dreamed of being braver
[01:40.16]勇敢的心也随梦想激烈跳动
[01:42.43]But I just light up in the face of danger
[01:42.43]我将直面险境，重焕新生
[01:46.34]Now that you’re my guardian angel
[01:46.34]因为你是我的守护天使
[01:48.70]
[01:48.70]
[01:49.14]With a glowing halo
[01:49.14]带着明光烁亮的光环
[01:52.19]You’re my guardian angel
[01:52.19]你是我的守护天使
[01:55.31]With a glowing halo
[01:55.31]带着光华夺目的光环
[01:58.33]You’re my, you’re my guardian angel
[01:58.33]你就是我的守护天使
[02:01.38]
[02:01.38]
[02:14.63]Many times I hit rock bottom
[02:14.63]我曾屡次跌入谷底
[02:20.15]Many times it seemed surrender
[02:20.15]看似向那失败投降
[02:24.78]Was the one and only option that I could and I would consider
[02:24.78]才是我唯一的选择与结局
[02:32.97]But I get back on my feet like the fighter of my dreams
[02:32.97]但我将卷土重来一如那为梦想的斗士们
[02:36.25]‘Cause I really wanna be your guardian angel
[02:36.25]因为我想成为你的守护天使
[02:40.62]
[02:40.62]
[02:42.87]Oh
[02:42.87]哦
[02:48.30]The guardian angel
[02:48.30]那守护天使
[02:53.08]With a glowing halo
[02:53.08]带着灿烂的光环
[02:56.11]You’re my guardian angel
[02:56.11]你就是我的守护天使
[02:59.36]With a glowing halo
[02:59.36]带着烁亮的光环
[03:02.51]You’re my, you’re my guardian angel
[03:02.51]你就是我的守护天使
[03:16.31]You’re my guardian angel
[03:16.31]你是我的守护天使
[by:_Cogito_]
