[00:00.00] 作词 : 星团音乐
[00:14.30]Hiding in the dark
[00:14.30]潜藏于黑暗之中
[00:15.83]Kept myself in silence for too long
[00:15.83]我已陷入太久的沉默
[00:19.04]Tried to re-write all my wrongs
[00:19.04]我曾试图改写我犯下的所有错误
[00:21.83]But everyday I’m feeling more anxious
[00:21.83]但这只能让我日渐焦虑
[00:27.37]A puppet in a seat
[00:27.37]我就仿佛座位上的木偶
[00:28.66]Playing along with your symphony
[00:28.66]伴随着你的交响曲起舞
[00:31.60]Is that  what you really want from me?
[00:31.60]这就是你希望从我这里得到的一切吗？
[00:34.82]A voice throbbing deep in the sea
[00:34.82]歌声 在海洋深处悸动
[00:39.17]Fall into oblivion
[00:39.17]我陷入遗忘之中
[00:44.45]Forget about the innocence
[00:44.45]忘却了昔日的天真无邪
[00:48.00]I’ll show you who I really am
[00:48.00]我将会向你展示真实的自己
[00:52.92]I’m not a part of your game
[00:52.92]我从来不是你的玩物
[00:55.75]Stop pouring fuel to my rage
[00:55.75]不要再试图火上浇油
[00:59.74]Don’t think you’re so hard to break
[00:59.74]别以为你的防御固若金汤
[01:02.75]Come close to me
[01:02.75]试着靠近我吧
[01:03.88]Come close to me
[01:03.88]试着靠近我吧
[01:05.60]I freed myself from this chain
[01:05.60]我已挣脱将我束缚的锁链
[01:08.76]Now watch me rise and reclaim
[01:08.76]现在 见证我的崛起吧 我将取回
[01:12.12]Everything . I’m here to stay
[01:12.12]属于我的一切 我再也不会离开这里
[01:15.15]Come close to me
[01:15.15]试着靠近我吧
[01:16.65]Come close to me
[01:16.65]试着靠近我吧
[01:21.44]I’ve been hiding in the dark quietly
[01:21.44]一直以来 我都静静地潜藏于黑暗之中
[01:23.91]Watching it all falls apart
[01:23.91]看着眼前的一切分崩离析
[01:25.61]Tried to fix all my wrongs but I don’t know where to start
[01:25.61]试图挽救我所有的过失 但我甚至不曾知晓从何下手
[01:28.01]The atmosphere really tempts me
[01:28.01]此处的氛围 将我的战意鼓动
[01:30.18]Must be something that I can’t see
[01:30.18]我能感受到 一股无法看见的力量在我身侧
[01:31.72]Though I’m not given the time
[01:31.72]尽管我已没有时间可以浪费
[01:33.12]But I will show you my mind
[01:33.12]我依旧会向你 展示我坚定的意志
[01:34.97]They say I’m a weirdo
[01:34.97]他们说 我就是个怪胎
[01:35.17]I don’t care tho
[01:35.17]我才懒得管他们的闲言碎语
[01:35.65]Cuz I’d rather be
[01:35.65]因为 我宁愿
[01:36.55]on my own
[01:36.55]单枪匹马
[01:37.37]It’s my throne
[01:37.37]这就是我的王座
[01:38.06]It’s my home
[01:38.06]这就是我的家园
[01:38.84]The curtains call
[01:38.84]谢幕的时刻已经到来
[01:39.61]I’m in the zone
[01:39.61]我已进入状态
[01:41.53]You see that im ready
[01:41.53]你能看见 我已做好准备
[01:41.94]Chasing my dreams like im riding with freddy
[01:41.94]我仿佛骑着骏马 踏上了追梦的旅途
[01:43.22]your moment’s coming just make sure that your ready
[01:43.22]千钧一发的时刻就要到来 请你也做好准备
[01:44.91]coz im better than ive ever been.... cue to confetti!
[01:44.91]因为 我比过往任何一刻都要更强 准备为我喝彩吧！
[01:47.08]I’m not a part of your game
[01:47.08]我从来不是你的玩物
[01:50.44]Stop pouring fuel to my rage
[01:50.44]不要再试图火上浇油
[01:53.60]Don’t think you’re so hard to break
[01:53.60]别以为你的防御固若金汤
[01:57.14]Come close to me
[01:57.14]试着靠近我吧
[01:58.07]Come close to me
[01:58.07]试着靠近我吧
[01:59.94]I freed myself from this chain
[01:59.94]我已挣脱将我束缚的锁链
[02:03.16]Now watch me rise and reclaim
[02:03.16]现在 见证我的崛起吧 我将取回
[02:06.44]Everything . I’m here to stay
[02:06.44]属于我的一切 我再也不会离开这里
[02:09.50]Come close to me
[02:09.50]试着靠近我吧
[02:11.24]Come close to me
[02:11.24]试着靠近我吧
[02:17.88]Come close to me
[02:17.88]试着靠近我吧
[02:23.78]Come close to me
[02:23.78]试着靠近我吧
[02:26.16]I’m not a part of your game
[02:26.16]我从来不是你的玩物
[02:28.86]Stop pouring fuel to my rage
[02:28.86]不要再试图火上浇油
[02:32.01]Don’t think you’re so hard to break
[02:32.01]别以为你的防御固若金汤
[03:04.43]I’m not a part of your game
[03:04.43]我从来不是你的玩物
[03:07.42]Stop pouring fuel to my rage
[03:07.42]不要再试图火上浇油
[03:10.48]Don’t think you’re so hard to break
[03:10.48]别以为你的防御固若金汤
[03:13.99]Come close to me
[03:13.99]试着靠近我吧
[03:15.11]Come close to me
[03:15.11]试着靠近我吧
[03:16.76]I freed myself from this chain
[03:16.76]我已挣脱将我束缚的锁链
[03:20.13]Now watch me rise and reclaim
[03:20.13]现在 见证我的崛起吧 我将取回
[03:23.13]Everything . I’m here to stay
[03:23.13]属于我的一切 我再也不会离开这里
[03:26.87]Come close to me
[03:26.87]试着靠近我吧
[03:28.02]Come close to me
[03:28.02]试着靠近我吧
[by:Feacube]
[00:00.00] 作词 : 星团音乐
[00:01.00] 作曲 : 星团音乐
[00:14.30]Hiding in the dark
[00:14.30]潜藏于黑暗之中
[00:15.83]Kept myself in silence for too long
[00:15.83]我已陷入太久的沉默
[00:19.04]Tried to re-write all my wrongs
[00:19.04]我曾试图改写我犯下的所有错误
[00:21.83]But everyday I’m feeling more anxious
[00:21.83]但这只能让我日渐焦虑
[00:27.37]A puppet in a seat
[00:27.37]我就仿佛座位上的木偶
[00:28.66]Playing along with your symphony
[00:28.66]伴随着你的交响曲起舞
[00:31.60]Is that  what you really want from me?
[00:31.60]这就是你希望从我这里得到的一切吗？
[00:34.82]A voice throbbing deep in the sea
[00:34.82]歌声 在海洋深处悸动
[00:39.17]Fall into oblivion
[00:39.17]我陷入遗忘之中
[00:44.45]Forget about the innocence
[00:44.45]忘却了昔日的天真无邪
[00:48.00]I’ll show you who I really am
[00:48.00]我将会向你展示真实的自己
[00:52.92]I’m not a part of your game
[00:52.92]我从来不是你的玩物
[00:55.75]Stop pouring fuel to my rage
[00:55.75]不要再试图火上浇油
[00:59.74]Don’t think you’re so hard to break
[00:59.74]别以为你的防御固若金汤
[01:02.75]Come close to me
[01:02.75]试着靠近我吧
[01:03.88]Come close to me
[01:03.88]试着靠近我吧
[01:05.60]I freed myself from this chain
[01:05.60]我已挣脱将我束缚的锁链
[01:08.76]Now watch me rise and reclaim
[01:08.76]现在 见证我的崛起吧 我将取回
[01:12.12]Everything . I’m here to stay
[01:12.12]属于我的一切 我再也不会离开这里
[01:15.15]Come close to me
[01:15.15]试着靠近我吧
[01:16.65]Come close to me
[01:16.65]试着靠近我吧
[01:21.44]I’ve been hiding in the dark quietly
[01:21.44]一直以来 我都静静地潜藏于黑暗之中
[01:23.91]Watching it all falls apart
[01:23.91]看着眼前的一切分崩离析
[01:25.61]Tried to fix all my wrongs but I don’t know where to start
[01:25.61]试图挽救我所有的过失 但我甚至不曾知晓从何下手
[01:28.01]The atmosphere really tempts me
[01:28.01]此处的氛围 将我的战意鼓动
[01:30.18]Must be something that I can’t see
[01:30.18]我能感受到 一股无法看见的力量在我身侧
[01:31.72]Though I’m not given the time
[01:31.72]尽管我已没有时间可以浪费
[01:33.12]But I will show you my mind
[01:33.12]我依旧会向你 展示我坚定的意志
[01:34.97]They say I’m a weirdo
[01:34.97]他们说 我就是个怪胎
[01:35.17]I don’t care tho
[01:35.17]我才懒得管他们的闲言碎语
[01:35.65]Cuz I’d rather be
[01:35.65]因为 我宁愿
[01:36.55]on my own
[01:36.55]单枪匹马
[01:37.37]It’s my throne
[01:37.37]这就是我的王座
[01:38.06]It’s my home
[01:38.06]这就是我的家园
[01:38.84]The curtains call
[01:38.84]谢幕的时刻已经到来
[01:39.61]I’m in the zone
[01:39.61]我已进入状态
[01:41.53]You see that im ready
[01:41.53]你能看见 我已做好准备
[01:41.94]Chasing my dreams like im riding with freddy
[01:41.94]我仿佛骑着骏马 踏上了追梦的旅途
[01:43.22]your moment’s coming just make sure that your ready
[01:43.22]千钧一发的时刻就要到来 请你也做好准备
[01:44.91]coz im better than ive ever been.... cue to confetti!
[01:44.91]因为 我比过往任何一刻都要更强 准备为我喝彩吧！
[01:47.08]I’m not a part of your game
[01:47.08]我从来不是你的玩物
[01:50.44]Stop pouring fuel to my rage
[01:50.44]不要再试图火上浇油
[01:53.60]Don’t think you’re so hard to break
[01:53.60]别以为你的防御固若金汤
[01:57.14]Come close to me
[01:57.14]试着靠近我吧
[01:58.07]Come close to me
[01:58.07]试着靠近我吧
[01:59.94]I freed myself from this chain
[01:59.94]我已挣脱将我束缚的锁链
[02:03.16]Now watch me rise and reclaim
[02:03.16]现在 见证我的崛起吧 我将取回
[02:06.44]Everything . I’m here to stay
[02:06.44]属于我的一切 我再也不会离开这里
[02:09.50]Come close to me
[02:09.50]试着靠近我吧
[02:11.24]Come close to me
[02:11.24]试着靠近我吧
[02:17.88]Come close to me
[02:17.88]试着靠近我吧
[02:23.78]Come close to me
[02:23.78]试着靠近我吧
[02:26.16]I’m not a part of your game
[02:26.16]我从来不是你的玩物
[02:28.86]Stop pouring fuel to my rage
[02:28.86]不要再试图火上浇油
[02:32.01]Don’t think you’re so hard to break
[02:32.01]别以为你的防御固若金汤
[03:04.43]I’m not a part of your game
[03:04.43]我从来不是你的玩物
[03:07.42]Stop pouring fuel to my rage
[03:07.42]不要再试图火上浇油
[03:10.48]Don’t think you’re so hard to break
[03:10.48]别以为你的防御固若金汤
[03:13.99]Come close to me
[03:13.99]试着靠近我吧
[03:15.11]Come close to me
[03:15.11]试着靠近我吧
[03:16.76]I freed myself from this chain
[03:16.76]我已挣脱将我束缚的锁链
[03:20.13]Now watch me rise and reclaim
[03:20.13]现在 见证我的崛起吧 我将取回
[03:23.13]Everything . I’m here to stay
[03:23.13]属于我的一切 我再也不会离开这里
[03:26.87]Come close to me
[03:26.87]试着靠近我吧
[03:28.02]Come close to me
[03:28.02]试着靠近我吧
[by:Feacube]
